
<!doctype html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="homepage.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.contactform{
    background-color: white;
    padding: 25px;
    border-radius: 15px;
}
.contact-table-right{
    width: auto;
    height: auto;
}
.contact-title p{
    color: white;
} 
.container p{
  text-align: left;
}
</style>
  </head>

  <body>

    <header><ul >
        <li><a  href="home.html">Home</a></li>
        <li><a href="login.php">Dashbord</a></li>
        <li><a  href="contact.php">Contact Us</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
      </ul>
    </header>

  <body>

    <section>
      <div class="content">
      <div>
  
          <h1>Welcome to the Mathematics Students Managment System</h1>
          
          
      </div>
    
  </div>
     </section>

 <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  
   <section>
    <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="services-area">
                
                <div class="services-single">
              
                  <h3>Contact Details</h3>
                  <p><i style="font-size:24px" class="fa">&#xf0e0;</i> &ensp;Email :mathsbranchmoe@gmail.com</p>
                  <p>Fax : 011-000-000</p></div>
                
                
                <div class="services-single">
                  
                  <h3>Adresss</h3>
                  <p> Ministry of Education <br>
                    Isurupaya,<br>
                    Battaramulla <br>
                    10120 Sri Lanka. </p>
                </div>
                
                
                <div class="services-single">
                 
                  <h3>Social Media</h3>
                  <p>Click this link to read more</a></p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    <div >

  </body>
  <footer>

  </footer>
  </body>

  </html>